<% form_for :bot, @bot, :url => { :action => "edit", :id => @bot.id } do |f| %>
<%= error_messages_for :bot %>
<fieldset>
	<legend>Edit Bot Information</legend>
	<ol>
    <li>
    	<label for="name">Raw bot name:</label>
      <%= @bot.name %><%= f.hidden_field :name, :value => @bot.name %>
    </li>
    <li>
    	<label for="bonus">Skill bonus:</label><br/>
      <%= f.text_field :bonus, :size => 4 %>
    </li>    
    
  </ol>
</fieldset>
  <%= f.submit "Save" %> <%= link_to "Cancel", :action => "list", :server_id => @server.server_id, :page => 1 %>
<% end %>






