<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zkarpinski/Sourcestats @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #16f81f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e907e0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e907e0; }
    h3 { text-align: center; color: #e907e0; }
    a { color: #e907e0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zkarpinski/Sourcestats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/zkarpinski/Sourcestats/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zkarpinski/Sourcestats/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/zkarpinski/Sourcestats">Sourcestats</a> 
      <span class="small">by <a href="http://github.com/zkarpinski">zkarpinski</a></span></h1>

    <div class="description">
      A web statistics application based in rails for VALVe game servers (TF2, L4D, CS:S etc...)
    </div>

    <h2>Dependencies</h2>
<p>mislav-will_paginate</p>
<h2>Install</h2>
<p># Install will paginate
rake gems:install

# If using MySQL create your database, substituting localhost for the hostname or IP address of your database.  Be sure to pick a different password and/or username
mysqladmin create database sourcestats_production
mysql -u root -p -h localhost mysql
grant all on sourcestats_production.* to pyro@localhost identified by 'PASSWORD'
flush privileges;

# Run database migrations
rake db:migrate

# Initialize the log listen script
cd /web/sites/sourcestats.com
ruby script/runner -e development SourcestatsLogger.listen

# Configure your source game server to turn on logs and send them to our logger.  Editing your server.cfg:
log on
log_addaddress localhost:20808

# Join your server and see if it works!</p>
<h2>Authors</h2>
<p>Zach Karpinski (zach@helium.unrife.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Zach Karpinski (zkarpinski@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zkarpinski/Sourcestats/zipball/master">zip</a> or
      <a href="http://github.com/zkarpinski/Sourcestats/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zkarpinski/Sourcestats</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zkarpinski/Sourcestats">zkarpinski/Sourcestats</a>
    </div>
    
  </div>

  
</body>
</html>
