<div class="page-heading">About Source Stats</div>
<p>
  I am creating this new stats program for games that use the valve logging standard. 
  To the best of my knowledge there are no stats applications out there made with Ruby on Rails. 
  I think Rails will lower the barrier to entry for server admins that want to host their own stats without paying for it.      
</p>
<p>
  During the development of this application you can expect the server list and statistics to reset frequently and without warning.
  There will also be discrepancies in the data as I work on various ways to calculate the scores and reports.
</p>
<p>
  My eventual goal for this application is to deliver game data in a less technical and more user friendly manner.  I want
  to highlight the mechanics of the game more than the raw data that is being processed.  By emphasizing map objectives
  and events like dominations and defenses I feel the stats become more about playing the game.  Less about raw PWNAGE.
</p>
<p>
  At this point I have a very loose concept of what I am going to try to achieve.  It may take awhile.  What I won't be doing is 
  bothering to make google maps, charts and graphs of activity or trying to conjure up some phony analogy to military ranks.
  If you have any suggestions or questions you can use the comments system <a href="http://unrife.net/2009/06/09/source-dedicated-server-statistics">my blog post about Source Stats</a>.
</p>
<p>
  TF2 Class icons created by <a href="http://Captain-Nintendork.deviantart.com/">Captain Nintendork</a><br/>
</p>  
<br/>
<div class="page-heading">About The Author</div>
<p>My name is Zach Karpinski.  I am a computer programmer living in Milwaukee, WI.  I currently work for <a href="http://800ceoread.com">800 CEO Read</a> where I recently created a custom e-commerce site using Ruby on Rails.  It integrates with a variety of third party services and is a major improvement over the previous site they commissioned in 2004.</p>
<p>Source Stats is not my first stats program.  I am the creator of the original <a href="http://sourceforge.net/projects/halfstats/">halfStats</a> as well as the follow up <a href="http://sourceforge.net/projects/halfstats2/">halfStats v2.0</a>.</p>
<p>The original <a href="http://sourceforge.net/projects/halfstats/">halfStats</a> was heavily focused on DM and CS for the original Half-Life game.  It processed log files line by line and created HTML files.  It was written in PERL.</p>
<p><a href="http://sourceforge.net/projects/halfstats2/">halfStats v2.0</a> was a rewrite that again used PERL.  It added MySQL database storage as well as logaddress support.  It took me way too long to finish it and I never did try to spread the word about it very much.  I gave up development on it awhile ago and let the domain name lapse in 2005.  The halfstats.com domain has been parked ever since.</p> 
<p>The regular expressions used to parse logs in Source Stats are effectively ported from the halfStats v2.0 PERL versions to Ruby.  The conceptual database structure is borrowed as well.  I converted it to be a migrations based system but the bulk of the thinking happened years ago when I was first rewriting halfStats.</p>