<% top_player = weapon_list.top_players_for_period(@server.start)[0] %>
<% runner_up = weapon_list.top_players_for_period(@server.start)[1] %>
<li>
    <div class="block">
		<div class="heading">
			<%= weapon_list.label %>
		</div>
		<b><%= link_to top_player.display_name, player_show_url({:server_id => @server.server_id, :player_id => top_player.player_id}) %> </b> with <b><%= top_player.times %> </b>
		kills<br/>

    <% if runner_up %>
		Runner up is <%= link_to runner_up.display_name, player_show_url({:server_id => @server.server_id, :player_id => runner_up.player_id}) %> 
		with <%= runner_up.times %>.<br/>
		<% end %>
		<%= weapon_list.uses %> total.
    </div>
</li>

