
<% if @remote_server and @live_players and @live_players.size > 0%>
	<div class="page-heading">Live Server Status -
	<%= @live_players.size %>/<%= @live_server_info["max_players"] %> user<%= @live_players.size > 1 ? "s are" : " is" %> playing <%= @live_server_info["map_name"] %>
	</div>
	<br/>
	<div class="player-list-line">
		<div class="list-count">&nbsp;</div>
		<div class="player-list-name"><b>Name</b></div>
		<div class="player-list-kills"><b>Score</b></div>
		<div class="list-auto"><b>Time on server</b></div>
	</div>
	
	<%= render :partial => "live_player", :collection => @live_players %>
<% end %>

<br/>

<% if @top10 and @top10.size > 0 %>
  <div class="page-heading">Top scores since <%= ap_date(@server.start) %></div>
  <% @count = 1 %>
  <div id="player-list-header">
  	<div class="list-count">&nbsp;</div>
  	<div class="player-list-name">Name</div>
  	<div class="player-list-kills">Kills</div>
  	<div class="player-list-deaths">Deaths</div>
  	<div class="player-list-efficiency">K:D&nbsp;</div>
  	<div class="player-list-skill">Score</div>
  </div>
  <br clear="both" />
  <%= render :partial => "player/player_list", :collection => @top10 %>
<% else %>
  <div class="page-heading">No one has played lately</div>
<% end %>
<br/>
<%= link_to("View All", player_list_url({:server_id => @server.server_id, :page => 1})) %>
<br/><br/>

<% if @triggers.size > 0 %>
	<div class="page-heading">Special Events</div>
	<ul class="column">
		<%= render :partial => "trigger_list", :collection => @triggers %>
	</ul>
	<br clear="both"/>
	<br clear="both"/>
<% end %>

<% if @roles.size > 0 %>
	<div class="page-heading">Roles</div>
	<%= debug @roles %>
	<br/><br/>
<% end %>

<% if @events.size > 0 %>
	<div class="page-heading">Events</div>
	<%= debug @events %>
	<br/><br/>
<% end %>

<% if @weapons.size > 0 %>
	<div class="page-heading">Frequently used weapons</div>
	<ul class="column"><%= render :partial => "weapon_list", :collection => @weapons %></ul>
	<br/><br/>
<% end %>

<% if @maps.size > 0 %>
	<div class="page-heading">Favorite maps</div>
	<%= debug @maps %>
	<br/><br/>
<% end %>

<%= (debug @remote_server).to_s.gsub(/\n/,"<br/>") %>

<% content_for :searchform do %>
  <%= render :partial => "player/search_form" %>
<% end %>
